<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Infinite Scroll</title>
		<link rel="icon" type="image/png" href="favicon.ico" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<!-- Title -->
		<h1>Unsplash API - Infinite Scroll</h1>

		<!-- Loader -->
		<div class="loader" id="loader">
			<img src="loader.svg" alt="Loading" />
		</div>
		<div class="image-container" id="image-container"></div>
		<!-- Image Container -->

		<!-- Script -->
		<script src="script.js"></script>
	</body>
</html>
